{
  "name": "social-ads-expert",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "connect-pg-simple": "^10.0.0",
    "memorystore": "^1.6.7",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "ws": "^8.18.0"
  }
}